<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="mainNavContainer">
        <div class="icon">
            Ton<span>ny_G</span>
        </div>
        <div class="menuList">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#about">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div id="home" class="container">
        <h1>Web <span>Develop</span>er</h1>
        <p>Anthony(<span>Tonny_G</span>) is a front end web developer.
            <br> Flexible in different types of websites you <br>
             may need.
        </p>
        <div class="needWebsite">
            <button><a href="mailto:gesoranthony@gmail.com">Need <span>Web</span>site</a></button>
        </div>
    </div>
    <footer id="about">
        <div class="leftContent">
            <p>You can <span>hire for 
                <br>front end</span> development.
            </p>
            <button><a href="mailto:gesoranthony@gmail.com">Web Work</a></button>
        </div>
        <div class="rightContent">
            <div class="info">
                <p>Flexible to connect with other developers 
                    <br> and give users a better experience</p>
            </div>
            <div class="buttons">
                
                <button><a href="mailto:gesoranthony@gmail.com">meet me</a></button>
                <button><a href="mailto:gesoranthony@gmail.com"><span>Connect</span></a></button>
            </div>
        </div>
    </footer>
</body>
</html>
